
<!-- saved from url=(0046)http://localhost:2064/Login.aspx?ReturnUrl=%2f -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Application error</title></head>
	<body>
		<h2>Application Error</h2>
		<p>We apologize, but an error occurred and your request could not be completed.</p>
		<pre>Error ID: 934cc4e2-9eea-4581-ae3e-7410f7486309
Date: 11/12/2024 10:47:04 AM
Request details:
  Url: http://localhost:2064/Login.aspx?ReturnUrl=/
  Url referrer: 
  SessionID: Session is null
  Request type: GET
  User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
  User IP: ::1
  User: 
================================================================================
The error occurred:

	Type:       HttpCompileException
	Message:    c:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\App_Web_login.aspx.cdcab7d2.do8mqan5.0.cs(334): error CS0433: The type 'DevExpress.ExpressApp.Web.Controls.ASPxProgressControl' exists in both 'c:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\82d8103b\00ea6fd9_0634db01\DevExpress.ExpressApp.Web.v23.2.DLL' and 'c:\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.ExpressApp.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Web.v24.2.dll'
	Data:       1 entries
			'ASPIMPERSONATING'		''
	Stack trace:

   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)
	InnerException is null

--------------------------------------------------------------------------------
Loaded assemblies
	A_a9006f0a_68f2_46e4_94be_3cd145464991, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, Location=InMemory Module
	Anonymously Hosted DynamicMethods Assembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, Location=InMemory Module
	App_global.asax.-srf33r1, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\App_global.asax.-srf33r1.dll
	DevExpress.Charts.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Charts.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Charts.v24.2.Core.dll
	DevExpress.CodeParser.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.CodeParser.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.CodeParser.v24.2.dll
	DevExpress.Dashboard.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\6123b47f\00097ad3_0634db01\DevExpress.Dashboard.v23.2.Core.dll
	DevExpress.Dashboard.v23.2.Web, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\101271f9\00097ad3_0634db01\DevExpress.Dashboard.v23.2.Web.dll
	DevExpress.Dashboard.v23.2.Web.WebForms, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\efdab6f4\00097ad3_0634db01\DevExpress.Dashboard.v23.2.Web.WebForms.dll
	DevExpress.Dashboard.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Dashboard.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Dashboard.v24.2.Core.dll
	DevExpress.Dashboard.v24.2.Web, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Dashboard.v24.2.Web\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Dashboard.v24.2.Web.dll
	DevExpress.Dashboard.v24.2.Web.WebForms, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Dashboard.v24.2.Web.WebForms\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Dashboard.v24.2.Web.WebForms.dll
	DevExpress.Data.Desktop.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Data.Desktop.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Data.Desktop.v24.2.dll
	DevExpress.Data.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\85a8a177\00097ad3_0634db01\DevExpress.Data.v23.2.dll
	DevExpress.Data.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Data.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Data.v24.2.dll
	DevExpress.DataAccess.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\800c4223\00097ad3_0634db01\DevExpress.DataAccess.v23.2.dll
	DevExpress.DataAccess.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.DataAccess.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.DataAccess.v24.2.dll
	DevExpress.DataVisualization.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.DataVisualization.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.DataVisualization.v24.2.Core.dll
	DevExpress.Drawing.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\bdb7a7d9\0063dcd5_0634db01\DevExpress.Drawing.v23.2.dll
	DevExpress.Drawing.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Drawing.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Drawing.v24.2.dll
	DevExpress.ExpressApp.AuditTrail.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\784f5feb\00bd3ed8_0634db01\DevExpress.ExpressApp.AuditTrail.Xpo.v23.2.dll
	DevExpress.ExpressApp.AuditTrail.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.AuditTrail.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.AuditTrail.Xpo.v24.2.dll
	DevExpress.ExpressApp.Chart.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\6e98a150\00bd3ed8_0634db01\DevExpress.ExpressApp.Chart.v23.2.dll
	DevExpress.ExpressApp.Chart.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Chart.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Chart.v24.2.dll
	DevExpress.ExpressApp.Chart.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\2c96bd66\00bd3ed8_0634db01\DevExpress.ExpressApp.Chart.Web.v23.2.dll
	DevExpress.ExpressApp.Chart.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Chart.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Chart.Web.v24.2.dll
	DevExpress.ExpressApp.CloneObject.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\9f8a5cba\00bd3ed8_0634db01\DevExpress.ExpressApp.CloneObject.Xpo.v23.2.dll
	DevExpress.ExpressApp.CloneObject.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.CloneObject.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.CloneObject.Xpo.v24.2.dll
	DevExpress.ExpressApp.ConditionalAppearance.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ab913ea9\00bd3ed8_0634db01\DevExpress.ExpressApp.ConditionalAppearance.v23.2.dll
	DevExpress.ExpressApp.ConditionalAppearance.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ConditionalAppearance.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ConditionalAppearance.v24.2.dll
	DevExpress.ExpressApp.Dashboards.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\a7868a97\00bd3ed8_0634db01\DevExpress.ExpressApp.Dashboards.v23.2.dll
	DevExpress.ExpressApp.Dashboards.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Dashboards.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Dashboards.v24.2.dll
	DevExpress.ExpressApp.Dashboards.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\1b1c1e84\00bd3ed8_0634db01\DevExpress.ExpressApp.Dashboards.Web.v23.2.dll
	DevExpress.ExpressApp.Dashboards.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Dashboards.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Dashboards.Web.v24.2.dll
	DevExpress.ExpressApp.FileAttachment.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\13e0c194\00bd3ed8_0634db01\DevExpress.ExpressApp.FileAttachment.Web.v23.2.dll
	DevExpress.ExpressApp.FileAttachment.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.FileAttachment.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.FileAttachment.Web.v24.2.dll
	DevExpress.ExpressApp.HtmlPropertyEditor.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\45394fee\00ea6fd9_0634db01\DevExpress.ExpressApp.HtmlPropertyEditor.Web.v23.2.dll
	DevExpress.ExpressApp.HtmlPropertyEditor.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.HtmlPropertyEditor.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.HtmlPropertyEditor.Web.v24.2.dll
	DevExpress.ExpressApp.Kpi.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\9ad55608\00ea6fd9_0634db01\DevExpress.ExpressApp.Kpi.v23.2.dll
	DevExpress.ExpressApp.Kpi.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Kpi.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Kpi.v24.2.dll
	DevExpress.ExpressApp.Maps.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\d3480615\00ea6fd9_0634db01\DevExpress.ExpressApp.Maps.Web.v23.2.dll
	DevExpress.ExpressApp.Maps.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Maps.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Maps.Web.v24.2.dll
	DevExpress.ExpressApp.Notifications.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\f9888c40\00ea6fd9_0634db01\DevExpress.ExpressApp.Notifications.v23.2.dll
	DevExpress.ExpressApp.Notifications.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Notifications.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Notifications.v24.2.dll
	DevExpress.ExpressApp.Notifications.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\6b9fd8c8\00ea6fd9_0634db01\DevExpress.ExpressApp.Notifications.Web.v23.2.dll
	DevExpress.ExpressApp.Notifications.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Notifications.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Notifications.Web.v24.2.dll
	DevExpress.ExpressApp.Objects.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\726f34e5\00ea6fd9_0634db01\DevExpress.ExpressApp.Objects.v23.2.dll
	DevExpress.ExpressApp.Objects.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Objects.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Objects.v24.2.dll
	DevExpress.ExpressApp.Office.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\2d7271c9\00ea6fd9_0634db01\DevExpress.ExpressApp.Office.v23.2.dll
	DevExpress.ExpressApp.Office.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Office.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Office.v24.2.dll
	DevExpress.ExpressApp.Office.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\fcb92d1c\00ea6fd9_0634db01\DevExpress.ExpressApp.Office.Web.v23.2.dll
	DevExpress.ExpressApp.Office.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Office.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Office.Web.v24.2.dll
	DevExpress.ExpressApp.PivotChart.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\8e426dac\00ea6fd9_0634db01\DevExpress.ExpressApp.PivotChart.v23.2.dll
	DevExpress.ExpressApp.PivotChart.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.PivotChart.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.PivotChart.v24.2.dll
	DevExpress.ExpressApp.PivotChart.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\5d7153d6\00ea6fd9_0634db01\DevExpress.ExpressApp.PivotChart.Web.v23.2.dll
	DevExpress.ExpressApp.PivotChart.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.PivotChart.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.PivotChart.Web.v24.2.dll
	DevExpress.ExpressApp.PivotGrid.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\e9b0749c\00ea6fd9_0634db01\DevExpress.ExpressApp.PivotGrid.v23.2.dll
	DevExpress.ExpressApp.PivotGrid.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.PivotGrid.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.PivotGrid.v24.2.dll
	DevExpress.ExpressApp.PivotGrid.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\cb14a2f7\00ea6fd9_0634db01\DevExpress.ExpressApp.PivotGrid.Web.v23.2.dll
	DevExpress.ExpressApp.PivotGrid.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.PivotGrid.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.PivotGrid.Web.v24.2.dll
	DevExpress.ExpressApp.ReportsV2.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\e821457e\00ea6fd9_0634db01\DevExpress.ExpressApp.ReportsV2.v23.2.dll
	DevExpress.ExpressApp.ReportsV2.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ReportsV2.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ReportsV2.v24.2.dll
	DevExpress.ExpressApp.ReportsV2.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\1e921442\00ea6fd9_0634db01\DevExpress.ExpressApp.ReportsV2.Web.v23.2.dll
	DevExpress.ExpressApp.ReportsV2.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ReportsV2.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ReportsV2.Web.v24.2.dll
	DevExpress.ExpressApp.Scheduler.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\2fdcbe07\00ea6fd9_0634db01\DevExpress.ExpressApp.Scheduler.v23.2.dll
	DevExpress.ExpressApp.Scheduler.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Scheduler.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Scheduler.v24.2.dll
	DevExpress.ExpressApp.Scheduler.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\b0add58b\00ea6fd9_0634db01\DevExpress.ExpressApp.Scheduler.Web.v23.2.dll
	DevExpress.ExpressApp.Scheduler.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Scheduler.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Scheduler.Web.v24.2.dll
	DevExpress.ExpressApp.ScriptRecorder.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\7a62a613\00ea6fd9_0634db01\DevExpress.ExpressApp.ScriptRecorder.v23.2.dll
	DevExpress.ExpressApp.ScriptRecorder.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ScriptRecorder.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ScriptRecorder.v24.2.dll
	DevExpress.ExpressApp.ScriptRecorder.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\622b4fe8\00ea6fd9_0634db01\DevExpress.ExpressApp.ScriptRecorder.Web.v23.2.dll
	DevExpress.ExpressApp.ScriptRecorder.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ScriptRecorder.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ScriptRecorder.Web.v24.2.dll
	DevExpress.ExpressApp.Security.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ae6f3af2\00ea6fd9_0634db01\DevExpress.ExpressApp.Security.v23.2.dll
	DevExpress.ExpressApp.Security.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Security.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Security.v24.2.dll
	DevExpress.ExpressApp.Security.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ee56d3cc\00ea6fd9_0634db01\DevExpress.ExpressApp.Security.Xpo.v23.2.dll
	DevExpress.ExpressApp.Security.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Security.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Security.Xpo.v24.2.dll
	DevExpress.ExpressApp.StateMachine.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\1b024cd0\00ea6fd9_0634db01\DevExpress.ExpressApp.StateMachine.v23.2.dll
	DevExpress.ExpressApp.StateMachine.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.StateMachine.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.StateMachine.v24.2.dll
	DevExpress.ExpressApp.TreeListEditors.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\35c02571\00ea6fd9_0634db01\DevExpress.ExpressApp.TreeListEditors.v23.2.dll
	DevExpress.ExpressApp.TreeListEditors.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.TreeListEditors.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.TreeListEditors.v24.2.dll
	DevExpress.ExpressApp.TreeListEditors.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\4e6baccb\00ea6fd9_0634db01\DevExpress.ExpressApp.TreeListEditors.Web.v23.2.dll
	DevExpress.ExpressApp.TreeListEditors.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.TreeListEditors.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.TreeListEditors.Web.v24.2.dll
	DevExpress.ExpressApp.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\642951ad\00ea6fd9_0634db01\DevExpress.ExpressApp.v23.2.dll
	DevExpress.ExpressApp.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.v24.2.dll
	DevExpress.ExpressApp.Validation.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\2b83e9e0\00ea6fd9_0634db01\DevExpress.ExpressApp.Validation.v23.2.dll
	DevExpress.ExpressApp.Validation.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Validation.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Validation.v24.2.dll
	DevExpress.ExpressApp.Validation.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\722f8ec2\00ea6fd9_0634db01\DevExpress.ExpressApp.Validation.Web.v23.2.dll
	DevExpress.ExpressApp.Validation.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Validation.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Validation.Web.v24.2.dll
	DevExpress.ExpressApp.ViewVariantsModule.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\78becf9e\00ea6fd9_0634db01\DevExpress.ExpressApp.ViewVariantsModule.v23.2.dll
	DevExpress.ExpressApp.ViewVariantsModule.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.ViewVariantsModule.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.ViewVariantsModule.v24.2.dll
	DevExpress.ExpressApp.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\82d8103b\00ea6fd9_0634db01\DevExpress.ExpressApp.Web.v23.2.dll
	DevExpress.ExpressApp.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Web.v24.2.dll
	DevExpress.ExpressApp.Workflow.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\1e9d8dc8\00ea6fd9_0634db01\DevExpress.ExpressApp.Workflow.v23.2.dll
	DevExpress.ExpressApp.Workflow.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Workflow.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Workflow.v24.2.dll
	DevExpress.ExpressApp.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\e22b1457\00ea6fd9_0634db01\DevExpress.ExpressApp.Xpo.v23.2.dll
	DevExpress.ExpressApp.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.ExpressApp.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.ExpressApp.Xpo.v24.2.dll
	DevExpress.Images.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\940db8f2\00ea6fd9_0634db01\DevExpress.Images.v23.2.dll
	DevExpress.Images.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Images.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Images.v24.2.dll
	DevExpress.Map.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Map.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Map.v24.2.Core.dll
	DevExpress.Office.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\de14b8c0\00cb65df_0634db01\DevExpress.Office.v23.2.Core.dll
	DevExpress.Office.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Office.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Office.v24.2.Core.dll
	DevExpress.Pdf.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Pdf.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Pdf.v24.2.Core.dll
	DevExpress.Pdf.v24.2.Drawing, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Pdf.v24.2.Drawing\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Pdf.v24.2.Drawing.dll
	DevExpress.Persistent.Base.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\887f7001\00cb65df_0634db01\DevExpress.Persistent.Base.v23.2.dll
	DevExpress.Persistent.Base.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Persistent.Base.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Persistent.Base.v24.2.dll
	DevExpress.Persistent.BaseImpl.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\0ddb5a87\00cb65df_0634db01\DevExpress.Persistent.BaseImpl.Xpo.v23.2.dll
	DevExpress.Persistent.BaseImpl.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Persistent.BaseImpl.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Persistent.BaseImpl.Xpo.v24.2.dll
	DevExpress.PivotGrid.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\139f0793\00ac5be5_0634db01\DevExpress.PivotGrid.v23.2.Core.dll
	DevExpress.PivotGrid.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.PivotGrid.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.PivotGrid.v24.2.Core.dll
	DevExpress.Printing.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\00eeb6d9\00cb65df_0634db01\DevExpress.Printing.v23.2.Core.dll
	DevExpress.Printing.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Printing.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Printing.v24.2.Core.dll
	DevExpress.RichEdit.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\3615b708\00d98ce6_0634db01\DevExpress.RichEdit.v23.2.Core.dll
	DevExpress.RichEdit.v23.2.Export, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ca9a2622\00d98ce6_0634db01\DevExpress.RichEdit.v23.2.Export.dll
	DevExpress.RichEdit.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.RichEdit.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.RichEdit.v24.2.Core.dll
	DevExpress.RichEdit.v24.2.Export, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.RichEdit.v24.2.Export\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.RichEdit.v24.2.Export.dll
	DevExpress.Sparkline.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Sparkline.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Sparkline.v24.2.Core.dll
	DevExpress.SpellChecker.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.SpellChecker.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.SpellChecker.v24.2.Core.dll
	DevExpress.Spreadsheet.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\c8aa76ac\00d98ce6_0634db01\DevExpress.Spreadsheet.v23.2.Core.dll
	DevExpress.Spreadsheet.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Spreadsheet.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Spreadsheet.v24.2.Core.dll
	DevExpress.TreeMap.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.TreeMap.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.TreeMap.v24.2.Core.dll
	DevExpress.Utils.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\629b8844\00f896e0_0634db01\DevExpress.Utils.v23.2.dll
	DevExpress.Utils.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Utils.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Utils.v24.2.dll
	DevExpress.Web.ASPxHtmlEditor.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\eb047c98\00a1f0c9_0634db01\DevExpress.Web.ASPxHtmlEditor.v23.2.dll
	DevExpress.Web.ASPxHtmlEditor.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxHtmlEditor.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxHtmlEditor.v24.2.dll
	DevExpress.Web.ASPxPivotGrid.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\4a4dd4a4\00a1f0c9_0634db01\DevExpress.Web.ASPxPivotGrid.v23.2.dll
	DevExpress.Web.ASPxPivotGrid.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxPivotGrid.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxPivotGrid.v24.2.dll
	DevExpress.Web.ASPxRichEdit.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\e708105f\00a1f0c9_0634db01\DevExpress.Web.ASPxRichEdit.v23.2.dll
	DevExpress.Web.ASPxRichEdit.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxRichEdit.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxRichEdit.v24.2.dll
	DevExpress.Web.ASPxScheduler.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\5d25c6eb\00a1f0c9_0634db01\DevExpress.Web.ASPxScheduler.v23.2.dll
	DevExpress.Web.ASPxScheduler.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxScheduler.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxScheduler.v24.2.dll
	DevExpress.Web.ASPxSpellChecker.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\99816ccd\00a1f0c9_0634db01\DevExpress.Web.ASPxSpellChecker.v23.2.dll
	DevExpress.Web.ASPxSpellChecker.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxSpellChecker.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxSpellChecker.v24.2.dll
	DevExpress.Web.ASPxSpreadsheet.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\99fed572\00cb65df_0634db01\DevExpress.Web.ASPxSpreadsheet.v23.2.dll
	DevExpress.Web.ASPxSpreadsheet.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxSpreadsheet.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxSpreadsheet.v24.2.dll
	DevExpress.Web.ASPxThemes.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\51ba8f52\00ce21cb_0634db01\DevExpress.Web.ASPxThemes.v23.2.dll
	DevExpress.Web.ASPxThemes.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxThemes.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxThemes.v24.2.dll
	DevExpress.Web.ASPxTreeList.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\099987f5\0055b5ce_0634db01\DevExpress.Web.ASPxTreeList.v23.2.dll
	DevExpress.Web.ASPxTreeList.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.ASPxTreeList.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.ASPxTreeList.v24.2.dll
	DevExpress.Web.Resources.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\32eef55f\00f896e0_0634db01\DevExpress.Web.Resources.v23.2.dll
	DevExpress.Web.Resources.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.Resources.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.Resources.v24.2.dll
	DevExpress.Web.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\0c911435\00a1f0c9_0634db01\DevExpress.Web.v23.2.dll
	DevExpress.Web.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Web.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Web.v24.2.dll
	DevExpress.Workflow.Activities.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\a3ff2d6e\0025c8e1_0634db01\DevExpress.Workflow.Activities.v23.2.dll
	DevExpress.Workflow.Activities.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Workflow.Activities.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Workflow.Activities.v24.2.dll
	DevExpress.Xpo.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ec80a841\007f2ae4_0634db01\DevExpress.Xpo.v23.2.dll
	DevExpress.Xpo.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.Xpo.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.Xpo.v24.2.dll
	DevExpress.XtraCharts.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\9abe7299\007f2ae4_0634db01\DevExpress.XtraCharts.v23.2.dll
	DevExpress.XtraCharts.v23.2.Web, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\da8dcff2\00a1f0c9_0634db01\DevExpress.XtraCharts.v23.2.Web.dll
	DevExpress.XtraCharts.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraCharts.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraCharts.v24.2.dll
	DevExpress.XtraCharts.v24.2.Web, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraCharts.v24.2.Web\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraCharts.v24.2.Web.dll
	DevExpress.XtraGauges.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraGauges.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraGauges.v24.2.Core.dll
	DevExpress.XtraReports.v23.2, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\40f2ad04\00ac5be5_0634db01\DevExpress.XtraReports.v23.2.dll
	DevExpress.XtraReports.v23.2.Web, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\6c9e6592\00d98ce6_0634db01\DevExpress.XtraReports.v23.2.Web.dll
	DevExpress.XtraReports.v23.2.Web.WebForms, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ffe874dc\00d98ce6_0634db01\DevExpress.XtraReports.v23.2.Web.WebForms.dll
	DevExpress.XtraReports.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraReports.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraReports.v24.2.dll
	DevExpress.XtraReports.v24.2.Web, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraReports.v24.2.Web\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraReports.v24.2.Web.dll
	DevExpress.XtraReports.v24.2.Web.WebForms, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraReports.v24.2.Web.WebForms\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraReports.v24.2.Web.WebForms.dll
	DevExpress.XtraScheduler.v23.2.Core, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\87711d5e\00d98ce6_0634db01\DevExpress.XtraScheduler.v23.2.Core.dll
	DevExpress.XtraScheduler.v23.2.Core.Desktop, Version=23.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\72778103\00d98ce6_0634db01\DevExpress.XtraScheduler.v23.2.Core.Desktop.dll
	DevExpress.XtraScheduler.v24.2.Core, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraScheduler.v24.2.Core\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraScheduler.v24.2.Core.dll
	DevExpress.XtraScheduler.v24.2.Core.Desktop, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraScheduler.v24.2.Core.Desktop\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraScheduler.v24.2.Core.Desktop.dll
	DevExpress.XtraTreeMap.v24.2, Version=24.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\DevExpress.XtraTreeMap.v24.2\v4.0_24.2.1.0__b88d1754d700e49a\DevExpress.XtraTreeMap.v24.2.dll
	Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Build.Utilities.v4.0\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.v4.0.dll
	Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll
	Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.JScript\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.JScript.dll
	Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Web.PageInspector.Loader\v4.0_1.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Web.PageInspector.Loader.dll
	Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Web.Infrastructure\v4.0_1.0.0.0__31bf3856ad364e35\Microsoft.Web.Infrastructure.dll
	Microsoft.WebTools.BrowserLink.Runtime, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools\Browser Link\Microsoft.WebTools.BrowserLink.Runtime.dll
	Microsoft.WebTools.BrowserLink.Tracing, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Web Tools\Browser Link\Microsoft.WebTools.BrowserLink.Tracing.dll
	mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll
	SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\SMDiagnostics\v4.0_4.0.0.0__b77a5c561934e089\SMDiagnostics.dll
	System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll
	System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Activities\v4.0_4.0.0.0__31bf3856ad364e35\System.Activities.dll
	System.Activities.DurableInstancing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Activities.DurableInstancing\v4.0_4.0.0.0__31bf3856ad364e35\System.Activities.DurableInstancing.dll
	System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\dadbf4df\eea98561_e814db01\System.Buffers.dll
	System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations\v4.0_4.0.0.0__31bf3856ad364e35\System.ComponentModel.DataAnnotations.dll
	System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll
	System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll
	System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
	System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Data.DataSetExtensions\v4.0_4.0.0.0__b77a5c561934e089\System.Data.DataSetExtensions.dll
	System.Data.Services.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Data.Services.Design\v4.0_4.0.0.0__b77a5c561934e089\System.Data.Services.Design.dll
	System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Design\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Design.dll
	System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll
	System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll
	System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.IdentityModel\v4.0_4.0.0.0__b77a5c561934e089\System.IdentityModel.dll
	System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\7829cde6\26978e61_e814db01\System.Memory.dll
	System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\5b429589\41029161_e814db01\System.Numerics.Vectors.dll
	System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Caching\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Caching.dll
	System.Runtime.DurableInstancing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.DurableInstancing\v4.0_4.0.0.0__31bf3856ad364e35\System.Runtime.DurableInstancing.dll
	System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
	System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel\v4.0_4.0.0.0__b77a5c561934e089\System.ServiceModel.dll
	System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel.Activation\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Activation.dll
	System.ServiceModel.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel.Activities\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Activities.dll
	System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel.Internals\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Internals.dll
	System.ServiceModel.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel.Web\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Web.dll
	System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll
	System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.ApplicationServices\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.ApplicationServices.dll
	System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.DynamicData\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.DynamicData.dll
	System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.Entity\v4.0_4.0.0.0__b77a5c561934e089\System.Web.Entity.dll
	System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.Extensions\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.Extensions.dll
	System.Web.Mobile, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.Mobile\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Mobile.dll
	System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.RegularExpressions\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.RegularExpressions.dll
	System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll
	System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.WebPages.Deployment\v4.0_1.0.0.0__31bf3856ad364e35\System.Web.WebPages.Deployment.dll
	System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.WebPages.Deployment\v4.0_2.0.0.0__31bf3856ad364e35\System.Web.WebPages.Deployment.dll
	System.WorkflowServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.WorkflowServices\v4.0_4.0.0.0__31bf3856ad364e35\System.WorkflowServices.dll
	System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xaml\v4.0_4.0.0.0__b77a5c561934e089\System.Xaml.dll
	System.Xaml.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xaml.Hosting\v4.0_4.0.0.0__31bf3856ad364e35\System.Xaml.Hosting.dll
	System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll
	System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Location=C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll
	xafConfig1.Module, Version=1.0.9082.19360, Culture=neutral, PublicKeyToken=null, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\aed861bf\199ae071_ce34db01\xafConfig1.Module.dll
	xafConfig1.Module.Web, Version=1.0.9082.19396, Culture=neutral, PublicKeyToken=null, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\ab6513ef\ea52529c_ce34db01\xafConfig1.Module.Web.dll
	xafConfig1.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, Location=C:\Users\Admin\AppData\Local\Temp\Temporary ASP.NET Files\vs\490deeaa\be49dff2\assembly\dl3\7fd3d1a9\e317aa9c_ce34db01\xafConfig1.Web.dll
================================================================================


Last trace entries:

12.11.24 10:47:04.173	no context	================================================================================
12.11.24 10:47:04.179	no context	Trace Log for /LM/W3SVC/2/ROOT-1-133758676106453943 is started
12.11.24 10:47:04.182	no context	================================================================================
12.11.24 10:47:04.186	no context	System Environment
	OS Version: Microsoft Windows NT 10.0.26100.0
	CLR Version: 4.0.30319.42000
	eXpressApp Versio</pre>
	
</body></html>